['1    ', ' 1/2', '1    ', ' 3/5', '1   ']
['2    ', '1    ', '7/2', '1 2/5', '3  ']
['1    ', ' 2/7', '1    ', ' 1/2', '1   ']
['5/3', ' 5/7', '2    ', '1    ', '2  ']
['1    ', ' 1/3', '1    ', ' 1/2', '1  ']
[]
['1    ', '3    ', '9  ']
[' 1/3', '1    ', '3  ']
[' 1/9', ' 1/3', '1   ']
[]
['1    ', '2    ', '1   ']
[' 1/2', '1    ', ' 1/2']
['1    ', '2    ', '1   ']
[]
['1    ', ' 1/6', ' 1/5']
['6    ', '1    ', '1    ']
['5    ', '1    ', '1    ']
[]
['1    ', ' 1/2', '1   ']
['2    ', '1    ', '1 3/5']
['1    ', ' 5/8', '1    ']
[]
['1    ', '2    ', '5  ']
[' 1/2', '1    ', '3   ']
[' 1/5', ' 1/3', '1   ']
[[[1.0, 0.5, 1.0, 0.6, 1.0], [2.0, 1.0, 3.5, 1.4, 3.0], [1.0, 0.2857142857142857, 1.0, 0.5, 1.0], [1.6666666666666667, 0.7142857142857143, 2.0, 1.0, 2.0], [1.0, 0.3333333333333333, 1.0, 0.5, 1.0]], [[1.0, 3.0, 9.0], [0.3333333333333333, 1.0, 3.0], [0.1111111111111111, 0.3333333333333333, 1.0]], [[1.0, 2.0, 1.0], [0.5, 1.0, 0.5], [1.0, 2.0, 1.0]], [[1.0, 0.16666666666666666, 0.2], [6.0, 1.0, 1.0], [5.0, 1.0, 1.0]], [[1.0, 0.5, 1.0], [2.0, 1.0, 1.6], [1.0, 0.625, 1.0]], [[1.0, 2.0, 5.0], [0.5, 1.0, 3.0], [0.2, 0.3333333333333333, 1.0]]]
特征值为： [ 5.03  0.36  0.36  0.03  0.03]
特征向量为： [[ 0.29  0.36  0.36  0.17  0.17]
 [ 0.73  0.88  0.88  0.4   0.4 ]
 [ 0.25  0.24  0.24  0.22  0.22]
 [ 0.5   0.1   0.1   0.81  0.81]
 [ 0.26  0.15  0.15  0.34  0.34]]
最大的特征值:(5.02598151375+0j)   对应的特征向量为：[-0.29+0.j -0.73+0.j -0.25+0.j -0.50+0.j -0.26+0.j]
该矩阵在一致性检测时采用的RI值为： 1.24
判断矩阵的CR值为  (0.00523820841798+0j)通过一致性检验
该级指标的权重矩阵为：  [(0.14356532306210967-0j), (0.35900054184171565-0j), (0.12333754176256494-0j), (0.24735767338243736-0j), (0.12673891995117237-0j)]
特征值为： [  3.00e+00   8.19e-17   2.66e-17]
特征向量为： [[ 0.94  0.99  0.86]
 [ 0.31  0.1   0.5 ]
 [ 0.1   0.08  0.07]]
最大的特征值:3.0   对应的特征向量为：[-0.94 -0.31 -0.1 ]
该矩阵在一致性检测时采用的RI值为： 0.9
判断矩阵的CR值为  0.0通过一致性检验
该级指标的权重矩阵为：  [0.69230769230769229, 0.23076923076923087, 0.076923076923076927]
特征值为： [  3.00e+00   6.16e-33   7.51e-17]
特征向量为： [[  6.67e-01   8.24e-17   8.23e-01]
 [  3.33e-01   4.47e-01   5.23e-01]
 [  6.67e-01   8.94e-01   2.23e-01]]
最大的特征值:3.0   对应的特征向量为：[ 0.67  0.33  0.67]
该矩阵在一致性检测时采用的RI值为： 0.9
判断矩阵的CR值为  -4.93432455389e-16通过一致性检验
该级指标的权重矩阵为：  [0.40000000000000008, 0.19999999999999993, 0.39999999999999997]
特征值为： [ 3.    0.11  0.11]
特征向量为： [[ 0.13  0.13  0.13]
 [ 0.72  0.72  0.72]
 [ 0.68  0.68  0.68]]
最大的特征值:(3.00369459806+0j)   对应的特征向量为：[-0.13+0.j -0.72+0.j -0.68+0.j]
该矩阵在一致性检测时采用的RI值为： 0.9
判断矩阵的CR值为  (0.0020525544798+0j)通过一致性检验
该级指标的权重矩阵为：  [(0.083615472708340133-0j), (0.47211103434279827-0j), (0.4442734929488617-0j)]
特征值为： [ 3.01  0.13  0.13]
特征向量为： [[ 0.42  0.42  0.42]
 [ 0.78  0.78  0.78]
 [ 0.45  0.45  0.45]]
最大的特征值:(3.00553511174+0j)   对应的特征向量为：[ 0.42+0.j  0.78+0.j  0.45+0.j]
该矩阵在一致性检测时采用的RI值为： 0.9
判断矩阵的CR值为  (0.00307506207694+0j)通过一致性检验
该级指标的权重矩阵为：  [(0.2542037109408134+0j), (0.47196364246632372+0j), (0.27383264659286283+0j)]
特征值为： [ 3.    0.11  0.11]
特征向量为： [[ 0.87  0.87  0.87]
 [ 0.46  0.46  0.46]
 [ 0.16  0.16  0.16]]
最大的特征值:(3.00369459806+0j)   对应的特征向量为：[ 0.87+0.j  0.46+0.j  0.16+0.j]
该矩阵在一致性检测时采用的RI值为： 0.9
判断矩阵的CR值为  (0.0020525544798+0j)通过一致性检验
该级指标的权重矩阵为：  [(0.58155206685161598+0j), (0.30899564363286425+0j), (0.10945228951551984+0j)]
最终的权重矩阵为： [[(0.14356532306210967-0j), (0.35900054184171565-0j), (0.12333754176256494-0j), (0.24735767338243736-0j), (0.12673891995117237-0j)], [0.69230769230769229, 0.23076923076923087, 0.076923076923076927], [0.40000000000000008, 0.19999999999999993, 0.39999999999999997], [(0.083615472708340133-0j), (0.47211103434279827-0j), (0.4442734929488617-0j)], [(0.2542037109408134+0j), (0.47196364246632372+0j), (0.27383264659286283+0j)], [(0.58155206685161598+0j), (0.30899564363286425+0j), (0.10945228951551984+0j)]]
[[ 0.69  0.23  0.08]
 [ 0.4   0.2   0.4 ]
 [ 0.08  0.47  0.44]
 [ 0.25  0.47  0.27]
 [ 0.58  0.31  0.11]]
[ 0.39  0.32  0.29]
PS D:\code\ICM\algorithms> cd 'd:\code\ICM\algorithms'; ${env:PYTHONIOENCODING}='UTF-8'; ${env:PYTHONUNBUFFERED}='1'; & 'E:\Anaconda\python.exe' 'c:\Users\huang\.vscode\extensions\ms-python.python-2018.12.1\pythonFiles\ptvsd_launcher.py' '--default' '--client' '--host' 'localhost' '--port' '11541' 'd:\code\ICM\algorithms\my_ahp.py'
['1    ', ' 1/2', '1    ', ' 3/5', '1   ']
['2    ', '1    ', '7/2', '1 2/5', '3  ']
['1    ', ' 2/7', '1    ', ' 1/2', '1   ']
['5/3', ' 5/7', '2    ', '1    ', '2  ']
['1    ', ' 1/3', '1    ', ' 1/2', '1  ']
[]
['1    ', '3    ', '9  ']
[' 1/3', '1    ', '3  ']
[' 1/9', ' 1/3', '1   ']
[]
['1    ', '2    ', '1   ']
[' 1/2', '1    ', ' 1/2']
['1    ', '2    ', '1   ']
[]
['1    ', ' 1/6', ' 1/5']
['6    ', '1    ', '1    ']
['5    ', '1    ', '1    ']
[]
['1    ', ' 1/2', '1   ']
['2    ', '1    ', '1 3/5']
['1    ', ' 5/8', '1    ']
[]
['1    ', '2    ', '5  ']
[' 1/2', '1    ', '3   ']
[' 1/5', ' 1/3', '1   ']
[[[1.0, 0.5, 1.0, 0.6, 1.0], [2.0, 1.0, 3.5, 1.4, 3.0], [1.0, 0.2857142857142857, 1.0, 0.5, 1.0], [1.6666666666666667, 0.7142857142857143, 2.0, 1.0, 2.0], [1.0, 0.3333333333333333, 1.0, 0.5, 1.0]], [[1.0, 3.0, 9.0], [0.3333333333333333, 1.0, 3.0], [0.1111111111111111, 0.3333333333333333, 1.0]], [[1.0, 2.0, 1.0], [0.5, 1.0, 0.5], [1.0, 2.0, 1.0]], [[1.0, 0.16666666666666666, 0.2], [6.0, 1.0, 1.0], [5.0, 1.0, 1.0]], [[1.0, 0.5, 1.0], [2.0, 1.0, 1.6], [1.0, 0.625, 1.0]], [[1.0, 2.0, 5.0], [0.5, 1.0, 3.0], [0.2, 0.3333333333333333, 1.0]]]
特征值为： [ 5.03  0.36  0.36  0.03  0.03]
特征向量为： [[ 0.29  0.36  0.36  0.17  0.17]
 [ 0.73  0.88  0.88  0.4   0.4 ]
 [ 0.25  0.24  0.24  0.22  0.22]
 [ 0.5   0.1   0.1   0.81  0.81]
 [ 0.26  0.15  0.15  0.34  0.34]]
最大的特征值:(5.02598151375+0j)   对应的特征向量为：[-0.29+0.j -0.73+0.j -0.25+0.j -0.50+0.j -0.26+0.j]
该矩阵在一致性检测时采用的RI值为： 1.24
判断矩阵的CR值为  (0.00523820841798+0j)通过一致性检验
该级指标的权重矩阵为：  [(0.14356532306210967-0j), (0.35900054184171565-0j), (0.12333754176256494-0j), (0.24735767338243736-0j), (0.12673891995117237-0j)]
特征值为： [  3.00e+00   8.19e-17   2.66e-17]
特征向量为： [[ 0.94  0.99  0.86]
 [ 0.31  0.1   0.5 ]
 [ 0.1   0.08  0.07]]
最大的特征值:3.0   对应的特征向量为：[-0.94 -0.31 -0.1 ]
该矩阵在一致性检测时采用的RI值为： 0.9
判断矩阵的CR值为  0.0通过一致性检验
该级指标的权重矩阵为：  [0.69230769230769229, 0.23076923076923087, 0.076923076923076927]
特征值为： [  3.00e+00   6.16e-33   7.51e-17]
特征向量为： [[  6.67e-01   8.24e-17   8.23e-01]
 [  3.33e-01   4.47e-01   5.23e-01]
 [  6.67e-01   8.94e-01   2.23e-01]]
最大的特征值:3.0   对应的特征向量为：[ 0.67  0.33  0.67]
该矩阵在一致性检测时采用的RI值为： 0.9
判断矩阵的CR值为  -4.93432455389e-16通过一致性检验
该级指标的权重矩阵为：  [0.40000000000000008, 0.19999999999999993, 0.39999999999999997]
特征值为： [ 3.    0.11  0.11]
特征向量为： [[ 0.13  0.13  0.13]
 [ 0.72  0.72  0.72]
 [ 0.68  0.68  0.68]]
最大的特征值:(3.00369459806+0j)   对应的特征向量为：[-0.13+0.j -0.72+0.j -0.68+0.j]
该矩阵在一致性检测时采用的RI值为： 0.9
判断矩阵的CR值为  (0.0020525544798+0j)通过一致性检验
该级指标的权重矩阵为：  [(0.083615472708340133-0j), (0.47211103434279827-0j), (0.4442734929488617-0j)]
特征值为： [ 3.01  0.13  0.13]
特征向量为： [[ 0.42  0.42  0.42]
 [ 0.78  0.78  0.78]
 [ 0.45  0.45  0.45]]
最大的特征值:(3.00553511174+0j)   对应的特征向量为：[ 0.42+0.j  0.78+0.j  0.45+0.j]
该矩阵在一致性检测时采用的RI值为： 0.9
判断矩阵的CR值为  (0.00307506207694+0j)通过一致性检验
该级指标的权重矩阵为：  [(0.2542037109408134+0j), (0.47196364246632372+0j), (0.27383264659286283+0j)]
特征值为： [ 3.    0.11  0.11]
特征向量为： [[ 0.87  0.87  0.87]
 [ 0.46  0.46  0.46]
 [ 0.16  0.16  0.16]]
最大的特征值:(3.00369459806+0j)   对应的特征向量为：[ 0.87+0.j  0.46+0.j  0.16+0.j]
该矩阵在一致性检测时采用的RI值为： 0.9
判断矩阵的CR值为  (0.0020525544798+0j)通过一致性检验
该级指标的权重矩阵为：  [(0.58155206685161598+0j), (0.30899564363286425+0j), (0.10945228951551984+0j)]
最终的权重矩阵为： [[(0.14356532306210967-0j), (0.35900054184171565-0j), (0.12333754176256494-0j), (0.24735767338243736-0j), (0.12673891995117237-0j)], [0.69230769230769229, 0.23076923076923087, 0.076923076923076927], [0.40000000000000008, 0.19999999999999993, 0.39999999999999997], [(0.083615472708340133-0j), (0.47211103434279827-0j), (0.4442734929488617-0j)], [(0.2542037109408134+0j), (0.47196364246632372+0j), (0.27383264659286283+0j)], [(0.58155206685161598+0j), (0.30899564363286425+0j), (0.10945228951551984+0j)]]
[[ 0.69  0.23  0.08]
 [ 0.4   0.2   0.4 ]
 [ 0.08  0.47  0.44]
 [ 0.25  0.47  0.27]
 [ 0.58  0.31  0.11]]
[ 0.39  0.32  0.29]